<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tom & Jerry</title>
	<style type="text/css">
		.body {
			background-size: 1400px 325px; 
			background-repeat:no-repeat; 
			background-image: url(resources/2.jpg);
		}
		.body_header {
			color: red; 
			font-size: 30px; 
			letter-spacing: 5px;
		}
		.body_header_h1 {
			margin-left: 100px;
		}
		.about_div {
			background-image: url(resources/bg.jpg); 
			background-attachment: fixed; 
			background-size:cover; 
			background-repeat: no-repeat;
		}
		.about_h2 {
 			color: red; 
 			font-size: 30px; 
 			text-align: center;
		}
		.about_p {
			text-align: center; 
			color: black; 
			font-size: 20px
		}
		.characters_div {
			background-image: url(resources/n.jpg); 
			background-attachment: fixed; 
			background-size: 1400px 500px; 
			background-repeat: no-repeat;  
			height: 600px;
		}
		.characters_h2 {
			color: red; 
			font-size: 30px; 
			text-align: center;
		}
		.characters_tom {
			width: 500px; 
			height:580px; 
			background-color: rgba(0,0,0,0.5);
		}
		.characters_tom_h3 {
			color: red; 
			text-align: center; 
			font-size: 30px; 
			padding-top: 15px
		}
		.characters_tom_img {
			height: 150px;
			width: 500px
		}
		.characters_tom_p {
			color: white; 
			font-size: 20px; 
			text-align: center;
		}
		.characters_jerry {
			margin-top: -580px; 
			float: right; 
			width: 500px; 
			height:560px; 
			background-color: rgba(0,0,0,0.5);
		}
		.characters_jerry_h3 {
			color: red; 
			text-align: center; 
			font-size: 30px;
		}
		.characters_jerry_img {
			margin-left: 100px; 
			height: 150px;
			width: 300px
		}
		.characters_jerry_p {
			color: white; 
			font-size: 20px; 
			text-align: center;
		}
		.characters_mid {
			margin-top:-580px; 
			margin-left: 501px
		}
		.characters_mid_gif {
			width: 331px; 
			height: 560px;
		}
		.showcase_div {
			background-image: url(resources/3.jpg); 
			background-attachment: fixed;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.showcase_h2 {
			color: red; 
			font-size: 30px; 
			text-align: center;
		}
		.showcase_movie {
			height:650px; 
			width: 445px; 
			background-color:rgba(0,0,0,0.5);
		}
		.showcase_movie_h3 {
			color: red; 
			text-align: center; 
			font-size: 30px; 
			padding-top: 2px
		}
		.showcase_table {
			color: white;
			height: 100px;
			border: 2px solid white;
		}
		.th {
			border: 2px solid white;
		}
		.td {
			border: 2px solid white;
		}
		.evolution_video {
			color: red; 
			text-align: center; 
			letter-spacing: 5px; 
			font-size: 20px
		}
		.lower_div {
				background-image: url(resources/4.jpg); 
				background-attachment: fixed;
				background-size: cover;
				background-repeat: no-repeat;
		}
		.lower_div_h2 {
			text-align: center; 
			color: red; 
			font-size: 30px
		}
		.footer {
			background-color: black
		}
		.footer_content {
			color: white; 
			font-size: 20px; 
			text-align: center
		}
	</style>
</head>
<body class="body">
	<header class="body_header">
		<h1 class="body_header_h1"> <img src="resources/tom.gif" alt="tom">Tom and Jerry <img src="resources/jerry.gif" alt="jerry"></h1>
	</header>
	<hr>
	<div class="about_div">
		<h2 class="about_h2"><u>About</u></h2>
		<p class="about_p">
			Tom and Jerry is an American animated series of comedy short films created in 1940 by William Hanna and Joseph Barbera. It centers on a rivalry between the title characters Tom, a cat, and Jerry, a mouse. Many shorts also feature several recurring characters.<br><br>
			In its original run, Hanna and Barbera produced 114 Tom and Jerry shorts for Metro-Goldwyn-Mayer from 1940 to 1958. During this time, they won seven Academy Awards for Animated Short Film, tying for first place with Walt Disney's Silly Symphonies with the most awards in the category. After the MGM cartoon studio closed in 1957, MGM revived the series with Gene Deitch directing an additional 13 Tom and Jerry shorts for Rembrandt Films from 1961 to 1962. Tom and Jerry then became the highest-grossing animated short film series of that time, overtaking Looney Tunes. Chuck Jones then produced another 34 shorts with Sib Tower 12 Productions between 1963 and 1967. Three more shorts were produced, The Mansion Cat in 2001, The Karate Guard in 2005, and A Fundraising Adventure in 2014, making a total of 164 shorts.<br><br>
			A number of spin-offs have been made, including the television series The Tom and Jerry Show (1975), The Tom and Jerry Comedy Show (1980–82), Tom and Jerry Kids (1990–93), Tom and Jerry Tales (2006–08), and The Tom and Jerry Show (2014–present). The first feature-length film based on the series, Tom and Jerry: The Movie, was released in 1992, and 13 direct-to-video films have been produced since 2002. 
		</p>
	</div>
	<hr>
	<div class="characters_div">
		<h2 class="characters_h2"><u>Characters</u></h2>
		<div class="characters_tom">
			<h3 class="characters_tom_h3"><u>Tom</u></h3>
			<img src="resources/tomintro.png" alt="tomintro" class="characters_tom_img">
			<p class="characters_tom_p">Thomas "Tom" Cat is a fictional character and one of the title characters (the other being Jerry Mouse) in Metro-Goldwyn-Mayer's series of Tom and Jerry theatrical animated short films. Created by William Hanna and Joseph Barbera, Tom is a grey and white anthropomorphic domestic short haired Tuxedo cat who first appeared in the 1940 MGM animated short Puss Gets the Boot. Tom was known as "Jasper" during his debut in the short; however, beginning with his next appearance in The Midnight Snack he was known as "Tom" or "Thomas".</p>			
		</div>

		<div class="characters_jerry">
			<h3 class="characters_jerry_h3"><u>Jerry</u></h3>	
			<img src="resources/jerryintro.png" alt="tomintro" class="characters_jerry_img">	
			<p class="characters_jerry_p">Jerry Mouse is a fictional character and one of the title characters (the other being Tom Cat) in Metro-Goldwyn-Mayer's series of Tom and Jerry theatrical cartoon short films. Created by William Hanna and Joseph Barbera, Jerry is a brown anthropomorphic house mouse, who first appeared as a mouse named Jinx in the 1940 MGM animated short Puss Gets the Boot. Hanna gave the mouse's original name as "Jinx", while Barbera claimed the mouse went unnamed in his first appearance.</p>	
		</div>

		<div class="characters_mid" >
			<img src="resources/middiv.gif" alt="middiv" class="characters_mid_gif">
		</div>
	</div>
	<div class="showcase_div">
		<h2 class="showcase_h2"><u>Showcase</u></h2>
		<div class="showcase_movie">
			<h3 class="showcase_movie_h3"><u>Movie Series</u></h3>
			<table class="showcase_table">
				<thead>
					<tr>
						<th class="th">#</th>
						<th class="th">Title</th>
						<th class="th">Release Date</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="td">1</td>
						<td class="td">Tom and Jerry: The Movie </td>
						<td class="td">July 30, 1993<td>
					</tr>

					<tr>
						<td class="td">2</td>
						<td class="td">Tom and Jerry: The Magic Ring</td>
						<td class="td">March 12, 2002 <td>
					</tr>

					<tr>
						<td>3</td>
						<td class="td"> Tom and Jerry: Blast Off to Mars</td>
						<td>January 18, 2005<td>
					</tr>

					<tr>
						<td class="td">4</td>
						<td class="td"> Tom and Jerry: The Fast and the Furry</td>
						<td class="td">October 11, 2005<td>
					</tr>

					<tr>
						<td class="td">5</td>
						<td class="td"> Tom and Jerry: Shiver Me Whiskers </td>
						<td class="td">August 22, 2006 <td>
					</tr>

					<tr>
						<td class="td">6</td>
						<td class="td">Tom and Jerry: A Nutcracker Tale </td>
						<td class="td">October 2, 2007 <td>
					</tr>

					<tr>
						<td class="td">7</td>
						<td class="td"> Tom and Jerry Meet Sherlock Holmes </td>
						<td class="td">August 24, 2010 <td>
					</tr>

					<tr>
						<td class="td">8</td>
						<td class="td">Tom and Jerry and The Wizard of Oz</td>
						<td>August 23, 2011 <td>
					</tr>

					<tr>
						<td class="td">9</td>
						<td class="td">Tom and Jerry: Robin Hood and His Merry Mouse</td>
						<td class="td">September 28, 2012 <td>
					</tr>

					<tr>
						<td class="td">10</td>
						<td class="td">Tom and Jerry's Giant Adventure</td>
						<td class="td">August 6, 2013 <td>
					</tr>

					<tr>
						<td class="td">11</td>
						<td class="td">Tom and Jerry: The Lost Dragon</td>
						<td class="td">September 2, 2014 <td>
					</tr>

					<tr>
						<td class="td">12</td>
						<td class="td">Tom and Jerry: Spy Quest</td>
						<td>June 23, 2015<td>
					</tr>

					<tr>
						<td class="td">13</td>
						<td class="td">Tom and Jerry: Back to Oz</td>
						<td class="td">June 21, 2016 <td>
					</tr>

					<tr>
						<td class="td">14</td>
						<td class="td">Tom and Jerry: Willy Wonka and the Chocolate Factory</td>
						<td class="td">July 11, 2017<td>
					</tr>
				</tbody>
			</table>
		</div>
		<div style="margin-top:-650px; height:650px; width: 435px; float: right; background-color:rgba(0,0,0,0.5);;">
			<h3 style="color: red; text-align: center; font-size: 30px;"><u>Cartoon Series</u></h3>
			<table class="showcase_table">
				<thead>
					<tr>
						<th class="th">#</th>
						<th class="th">Title</th>
						<th class="th">Rolling Year</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="td">1</td>
						<td class="td">The Ruff and Reddy Show</td>
						<td class="td">1957-1960</td>
					</tr>

					<tr>
						<td class="td">2</td>
						<td class="td">The Tom and Jerry Show</td>
						<td class="td">1975</td>
					</tr>

					<tr>
						<td class="td">3</td>
						<td class="td">The Tom and Jerry Comedy Show</td>
						<td class="td">1980-1982</td>
					</tr>

					<tr>
						<td class="td">4</td>
						<td class="td">Tom and Jerry Kids</td>
						<td class="td">1990-1993</td>
					</tr>

					<tr>
						<td class="td">5</td>
						<td class="td">Tom and Jerry: The Mansion cat</td>
						<td class="td">2001</td>
					</tr>

					<tr>
						<td class="td">6</td>
						<td class="td">Tom and Jerry Tales</td>
						<td class="td">2006-2008</td>
					</tr>

					<tr>
						<td class="td">7</td>
						<td class="td">Tom and Jerry Lost of Dragon</td>
						<td class="td">2014</td>
					</tr>

					<tr>
						<td class="td">8</td>
						<td class="td">The Tom and Jerry Show</td>
						<td class="td">Since 2014</td>
					</tr>
				</tbody>
			</table>
			<p class="evolution_video">Evolution of Tom and Jerry</p>
			<iframe width="435" height="250" src="https://www.youtube.com/embed/cGbEnoCPL1o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
	<hr>
	<div class="lower_div">
		<h2 class="lower_div_h2">Had a Tough Day?? Watch this then</h2>
		<center>
		<iframe width="800" height="400" src="https://www.youtube.com/embed/cqyziA30whE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</center>
	</div>

	<div class="footer">
	 <h6 class="footer_content">Mind Behind this:-ANUJ CHOUDHARY</h6>
	</div>
</body>
</html>